####################
## TRAEFIK LABELS ##
####################

### FQDN [HOSTNAME].[DOMAIN].[TLD]:[PORT] (e.g. test.example.de:8080)
TRAEFIK_HOSTNAME = 'traefik'                                                                                                                                    # [HOSTNAME] (e.g. 'test')
TRAEFIK_DOMAIN = 'example.de'                                                                                                                                   # [DOMAIN].[TLD] (e.g. 'example.de')
TRAEFIK_PORT = '8080'                                                                                                                                           # [PORT] (e.g. '8080')

#################
## SOCKETPROXY ##
#################

SOCKETPROXY_IMAGE = 'lscr.io/linuxserver/socket-proxy'                                                                                                          # Docker image

#############
## TRAEFIK ##
#############

IMAGE = 'traefik:v3'                                                                                                                                            # Docker image

### Cloudflare API token docker secret
CF_DNS_API_TOKEN_PATH = './secrets/'                                                                                                                            # Docker secret path
CF_DNS_API_TOKEN_FILENAME = 'CF_DNS_API_TOKEN'                                                                                                                  # Docker secret filename

### Log
LOG_LEVEL = 'ERROR'                                                                                                                                             # Level: 'TRACE', 'DEBUG', 'INFO', 'WARN', 'ERROR', 'FATAL'
LOG_FORMAT = 'common'                                                                                                                                           # Format: 'common', 'json'
BUFFERINGSIZE = '100'                                                                                                                                           # How many log lines to keep in memory only before writing to disk
LOG_STATUSCODES = '400-499,500-599'                                                                                                                             # '100-199' (Informational responses), '200-299' (Successful responses), '300-399' (Redirection messages), '400-499' (Client error responses), '500-599' (Server error responses)

### Trusted local IPs                                                                                                                                           # localhost, single class A network, 16 contiguous class B networks, 256 contiguous class C networks
LOCAL_IPS = '127.0.0.1/32,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16'

### Trusted cloudflare IPs                                                                                                                                      # CloudFlare IPs -> https://www.cloudflare.com/ips-v4/#
CLOUDFLARE_IPS = '173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22'

### Additional domains
TRAEFIK_DOMAIN_1 = ''                                                                                                                                           # Second [DOMAIN].[TLD] (e.g. 'example_1.de')
TRAEFIK_DOMAIN_2 = ''                                                                                                                                           # Third [DOMAIN].[TLD] (e.g. 'example_2.de')

### Default middlewares                                                                                                                                         # Global middlewares
MIDDLEWARES = 'global-local-IPAllowList@file,global-security-headers@file,global-rate-limit@file,global-buffering-limit@file'

### Lets Encrypt for SSL certificates
EMAIL_PREFIX = 'admin'                                                                                                                                          # Mail prefix before the @ sign
KEYTYPE = 'EC256'                                                                                                                                               # KeyType used for generating certificate private key. Allow value 'EC256', 'EC384', 'RSA2048', 'RSA4096', 'RSA8192'
CERTRESOLVER = 'cloudflare'                                                                                                                                     # Default certificate resolver for the routers linked to the entry point
DNSCHALLENGE_RESOLVERS = '1.1.1.1:53,1.0.0.1:53'                                                                                                                # Use following DNS servers to resolve the FQDN authority

### Authentik middleware
AUTHENTIK_CONTAINER_NAME = 'authentik-server'                                                                                                                   # Authentik container name for the authentik-proxy middleware