######################################################################
# --- APP --- CONTAINER BASICS
######################################################################

IMAGE=traefik                                                                                                                                                   # Docker image to use
APP_NAME=traefik                                                                                                                                                # Container name, hostname and traefik label names

###################################
# TRAEFIK
###################################
TRAEFIK_SUBDOMAIN=(traefik)                                                                                                                                     # Subdomain used by Traefik routing (e.g (traefik) or for multiple (traefik)|((template|template2)\.it))
TRAEFIK_DOMAIN=example.com                                                                                                                                      # Your domain used by Traefik routing
TRAEFIK_DOMAIN_SANS=*.example.com                                                                                                                               # SANs to include in TLS cert (e.g. '*.example.de,*.sub.example.de')
TRAEFIK_PORT=8080                                                                                                                                               # Port your app listens on inside the container

######################################################################
# --- APP --- FILESYSTEM & SECRETS
######################################################################

CF_DNS_API_TOKEN_PATH=./secrets/                                                                                                                                # Host path where secrets are stored
CF_DNS_API_TOKEN_FILENAME=CF_DNS_API_TOKEN                                                                                                                      # Secret filename (e.g., app_password)

######################################################################
# --- APP --- ENVIRONMENT VARIABLES
######################################################################

###################################
# LOG
###################################
LOG_LEVEL=ERROR                                                                                                                                                 # Level: 'TRACE', 'DEBUG', 'INFO', 'WARN', 'ERROR', 'FATAL'
LOG_FORMAT=common                                                                                                                                               # Format: 'common', 'json'
BUFFERINGSIZE=100                                                                                                                                               # How many log lines to keep in memory only before writing to disk
LOG_STATUSCODES=400-499,500-599                                                                                                                                 # '100-199' (Informational responses), '200-299' (Successful responses), '300-399' (Redirection messages), '400-499' (Client error responses), '500-599' (Server error responses)

###################################
# TRUSTED LOCAL IPS
###################################
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16                                                                                                  # localhost, single class A network, 16 contiguous class B networks, 256 contiguous class C networks

###################################
# TRUSTED CLOUDFLARE IPS                                                                                                                                        # CloudFlare IPs -> https://www.cloudflare.com/ips-v4/#
###################################
CLOUDFLARE_IPS=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22

###################################
# ADDITIONAL DOMAINS
###################################
# TRAEFIK_SUBDOMAIN_1=                                                                                                                                          # Subdomain used by Traefik routing (e.g (traefik) or for multiple (traefik)|((template|template2)\.it))
# TRAEFIK_DOMAIN_1=                                                                                                                                             # Second [DOMAIN].[TLD] (e.g. 'example_1.de')
# TRAEFIK_DOMAIN_1_SANS=                                                                                                                                        # Second domain SANs to include in TLS cert (e.g. '*.example_1.de,*.sub.example_1.de')
# TRAEFIK_SUBDOMAIN_2=                                                                                                                                          # Subdomain used by Traefik routing (e.g (traefik) or for multiple (traefik)|((template|template2)\.it))
# TRAEFIK_DOMAIN_2=                                                                                                                                             # Third [DOMAIN].[TLD] (e.g. 'example_2.de')
# TRAEFIK_DOMAIN_2_SANS=                                                                                                                                        # Third domain SANs to include in TLS cert (e.g. '*.example_2.de,*.sub.example_2.de')

###################################
# DEFAULT MIDDLEWARES & TLS OPTIONS
###################################
MIDDLEWARES=global-local-IPAllowList@file,global-security-headers@file,global-rate-limit@file,global-buffering-limit@file                                       # Global middlewares
TLSOPTIONS=global-tls-opts@file                                                                                                                                 # Global TLS options

###################################
# LETS ENCRYPT FOR SSL CERTIFICATES
###################################
EMAIL_PREFIX=admin                                                                                                                                              # Mail prefix before the @ sign
KEYTYPE=EC256                                                                                                                                                   # KeyType used for generating certificate private key. Allow value 'EC256', 'EC384', 'RSA2048', 'RSA4096', 'RSA8192'
CERTRESOLVER=cloudflare                                                                                                                                         # Default certificate resolver for the routers linked to the entry point
DNSCHALLENGE_RESOLVERS=1.1.1.1:53,1.0.0.1:53                                                                                                                    # Use following DNS servers to resolve the FQDN authority

###################################
# AUTHENTIK MIDDLEWARE
###################################
AUTHENTIK_CONTAINER_NAME=authentik-server                                                                                                                       # Authentik container name for the authentik-proxy middleware

###################################
# DOCKER API PERMISSIONS
###################################
SOCKETPROXY_CONTAINERS=1                                                                                                                                        # Access to /containers (list, inspect, start, stop, restart, etc.)

######################################################################
# --- APP --- OVERWRITES
######################################################################

