######################################################################
# --- APP --- CONTAINER BASICS
######################################################################

IMAGE=ghcr.io/goauthentik/server:latest                                                                                                                         # Docker image to use
APP_NAME=authentik                                                                                                                                              # Container name, hostname and traefik label names

###################################
# TRAEFIK
###################################
TRAEFIK_HOST=Host(`authentik.example.com`)                                                                                                                      # Router rule: Can be single or multihosts
TRAEFIK_PORT=9000                                                                                                                                               # Port your app listens on inside the container

######################################################################
# --- APP --- FILESYSTEM & SECRETS
######################################################################

AUTHENTIK_SECRET_KEY_PASSWORD_PATH=./secrets/                                                                                                                   # Host path where secrets are stored
AUTHENTIK_SECRET_KEY_PASSWORD_FILENAME=AUTHENTIK_SECRET_KEY_PASSWORD                                                                                            # Secret filename (e.g., app_password)

######################################################################
# --- APP --- ENVIRONMENT VARIABLES
######################################################################

###################################
# LOG
###################################
AUTHENTIK_ERROR_REPORTING__ENABLED=true                                                                                                                         # Enable error reporting

###################################
# EMAIL
###################################
# AUTHENTIK_EMAIL__HOST=localhost
# AUTHENTIK_EMAIL__PORT=25
# AUTHENTIK_EMAIL__USERNAME=
# AUTHENTIK_EMAIL__PASSWORD=
# AUTHENTIK_EMAIL__USE_TLS=false
# AUTHENTIK_EMAIL__USE_SSL=false
# AUTHENTIK_EMAIL__TIMEOUT=10

######################################################################
# --- APP --- OVERWRITES
######################################################################

