######################################################################
# --- APP --- CONTAINER BASICS
######################################################################

IMAGE=espocrm/espocrm                                                                                                                                           # Docker image to use
APP_NAME=espocrm                                                                                                                                                # Container name, hostname and traefik label names

###################################
# TRAEFIK
###################################
TRAEFIK_HOST=Host(`espocrm.example.com`)                                                                                                                        # Router rule: Can be single or multihosts
TRAEFIK_PORT=80                                                                                                                                                 # Port your app listens on inside the container

######################################################################
# --- APP --- FILESYSTEM & SECRETS
######################################################################

ESPOCRM_PASSWORD_PATH=./secrets/                                                                                                                                # Host path where secrets are stored
ESPOCRM_PASSWORD_FILENAME=ESPOCRM_ADMIN_PASSWORD                                                                                                                # Secret filename (e.g., app_password)

######################################################################
# --- APP --- ENVIRONMENT VARIABLES
######################################################################

ESPOCRM_ADMIN_USERNAME=admin                                                                                                                                    # Example custom environment variable
ESPOCRM_SITE_URL=https://espocrm.example.com                                                                                                                    # URL where EspoCRM is reachable from outsite

######################################################################
# --- APP --- OVERWRITES
######################################################################

