######################################################################
# --- MARIADB --- CONTAINER BASICS
######################################################################

MARIADB_IMAGE=mariadb:lts                                                                                                                                       # Docker image to use

######################################################################
# --- MARIADB --- FILESYSTEM & SECRETS
######################################################################

MYSQL_PASSWORD_PATH=./secrets/                                                                                                                                  # Host path where secrets are stored
MYSQL_PASSWORD_FILENAME=MYSQL_PASSWORD                                                                                                                          # Secret filename (e.g., app_password)

MYSQL_ROOT_PASSWORD_PATH=./secrets/                                                                                                                             # Host path where secrets are stored
MYSQL_ROOT_PASSWORD_FILENAME=MYSQL_ROOT_PASSWORD                                                                                                                # Secret filename (e.g., app_password)

######################################################################
# --- APP --- ENVIRONMENT VARIABLES
######################################################################

###################################
# MySQL Server Configuration
###################################

MYSQL_INNODB_LOG_FILE_SIZE=256M                                                                                                                                 # Size of the InnoDB log file (recommended: 256M–512M depending on write load)
MYSQL_INNODB_BUFFER_POOL_SIZE=2G                                                                                                                                # InnoDB buffer pool size (recommended ~70% of available RAM if RAM limit is set)
MYSQL_SORT_BUFFER_SIZE=2M                                                                                                                                       # Sort buffer size, affects ORDER BY / GROUP BY performance
MYSQL_MAX_ALLOWED_PACKET=64M                                                                                                                                    # Maximum allowed packet size for client-server communication
MYSQL_INNODB_IO_CAPACITY=1000                                                                                                                                   # InnoDB I/O capacity — number of IOPS the engine can expect (set higher for SSD/NVMe)