#######################################################################
# --- APP --- BACKUP CONFIGURATION
#######################################################################

POSTGRES_BACKUP_INTERVAL_HOURS=2                                                                                                                                # Backup every X hours
POSTGRES_BACKUP_KEEP=5                                                                                                                                          # Keep only the latest X backups
