######################################################################
# --- APP --- CONTAINER BASICS
######################################################################

IMAGE=your-image:latest                                                                                                                                         # Docker image to use
APP_NAME=your-app                                                                                                                                               # Container name, hostname and traefik label names

###################################
# TRAEFIK
###################################
TRAEFIK_HOST=Host(`app.example.com`)                                                                                                                            # Router rule: Can be single or multihosts
TRAEFIK_PORT=80                                                                                                                                                 # Port your app listens on inside the container

######################################################################
# --- APP --- FILESYSTEM & SECRETS
######################################################################

APP_PASSWORD_PATH=./secrets/                                                                                                                                    # Host path where secrets are stored
APP_PASSWORD_FILENAME=APP_PASSWORD                                                                                                                              # Secret filename (e.g., app_password)

######################################################################
# --- APP --- ENVIRONMENT VARIABLES
######################################################################

ENV_VAR_EXAMPLE=value                                                                                                                                           # Example custom environment variable

###################################
# SUB DESCRIPTION
###################################

######################################################################
# --- APP --- OVERWRITES
######################################################################

