http:
  routers:
    mailcow-rtr:                                                                                                                                                # Adjust the router name (e.g. [HOSTNAME]-rtr)
      rule: >                                                                                                                                                   # Adjust the [HOSTNAME]
        Host(`mailcow.{{env \"TRAEFIK_DOMAIN\"}}`)
      # || Host(`sub.{{env \"TRAEFIK_DOMAIN_1\"}}`)
      # || Host(`sub.{{env \"TRAEFIK_DOMAIN_2\"}}`)
      entryPoints:
        - websecure
      tls: true
      # middlewares:                                                                                                                                            # Optional: Add specific middlewares to this router
      #   - middleware@file
      service: mailcow-svc                                                                                                                                      # Adjust the service name (e.g. [HOSTNAME]-svc)

  services:
    mailcow-svc:                                                                                                                                                # Adjust the service name to match the service name above
      loadBalancer:
        servers:
          - url: "https://192.168.20.120/"                                                                                                                      # Adjust the url to your application