http:
  routers:
    pve-rtr:                                                                                                                                                    # Adjust the router name (e.g. [HOSTNAME]-rtr)
      rule: >                                                                                                                                                   # Adjust the [HOSTNAME]
        Host(`pve.{{env "TRAEFIK_DOMAIN"}}`)
      # || Host(`sub.{{env "TRAEFIK_DOMAIN_1"}}`)
      # || Host(`sub.{{env "TRAEFIK_DOMAIN_2"}}`)
      # middlewares:                                                                                                                                            # Optional: Add specific middlewares to this router
      #   - middleware@file
      service: pve-svc                                                                                                                                          # Adjust the service name (e.g. [HOSTNAME]-svc)

  services:
    pve-svc:                                                                                                                                                    # Adjust the service name to match the service name above
      loadBalancer:
        servers:
          - url: "https://192.168.10.2:8006/"                                                                                                                   # Adjust the url to your application