#########################################################################################################
# ROUTERS
# Replace all "template" with your "app" name!
#########################################################################################################
http:
  routers:
    template-rtr:                                                                                                                                               # Adjust the router name (e.g. [HOSTNAME]-rtr)
      rule: >                                                                                                                                                   # Adjust the [HOSTNAME]
        Host(`template.{{env "TRAEFIK_DOMAIN"}}`)
      #  || Host(`sub.{{env "TRAEFIK_DOMAIN_1"}}`)
      #  || Host(`sub.{{env "TRAEFIK_DOMAIN_2"}}`)
      # middlewares:                                                                                                                                            # Optional: Add specific middlewares to this router
      #   - middleware@file
      service: template-svc                                                                                                                                     # Adjust the service name (e.g. [HOSTNAME]-svc)

  services:
    template-svc:                                                                                                                                               # Adjust the service name to match the service name above
      loadBalancer:
        servers:
          - url: "https://192.168.10.1:31337/"                                                                                                                  # Adjust the url to your application