http:
  routers:
    truenas-rtr:                                                                                                                                                # Adjust the router name (e.g. [HOSTNAME]-rtr)
      rule: >                                                                                                                                                   # Adjust the [HOSTNAME]
        Host(`truenas.{{env "TRAEFIK_DOMAIN"}}`)
      # || Host(`sub.{{env "TRAEFIK_DOMAIN_1"}}`)
      # || Host(`sub.{{env "TRAEFIK_DOMAIN_2"}}`)
      # middlewares:                                                                                                                                            # Optional: Add specific middlewares to this router
      #   - middleware@file
      service: truenas-svc                                                                                                                                      # Adjust the service name (e.g. [HOSTNAME]-svc)

  services:
    truenas-svc:                                                                                                                                                # Adjust the service name to match the service name above
      loadBalancer:
        servers:
          - url: "https://192.168.10.200/"                                                                                                                      # Adjust the url to your application